---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kube-prometheus-stack
  namespace: kube-prometheus
spec:
  interval: 10m
  chart:
    spec:
      chart: kube-prometheus-stack
      version: "77.12.0"
      sourceRef:
        kind: HelmRepository
        name: kube-prometheus-stack
        namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  values:
    prometheus-node-exporter:
      prometheus:
        monitor:
          additionalLabels:
            zty89.com/prometheus: default-prometheus
    kube-state-metrics:
      prometheus:
        monitor:
          additionalLabels:
            zty89.com/prometheus: default-prometheus
      metricLabelsAllowlist:
        - pods=[app.kubernetes.io/instance,app.kubernetes.io/name]
    coreDns:
      serviceMonitor:
        additionalLabels:
          zty89.com/prometheus: default-prometheus
    kubeApiServer:
      serviceMonitor:
        additionalLabels:
          zty89.com/prometheus: default-prometheus
    kubeControllerManager:
      serviceMonitor:
        additionalLabels:
          zty89.com/prometheus: default-prometheus
    kubeDns:
      serviceMonitor:
        additionalLabels:
          zty89.com/prometheus: default-prometheus
    kubeEtcd:
      serviceMonitor:
        additionalLabels:
          zty89.com/prometheus: default-prometheus
    kubeProxy:
      serviceMonitor:
        additionalLabels:
          zty89.com/prometheus: default-prometheus
    kubeScheduler:
      serviceMonitor:
        additionalLabels:
          zty89.com/prometheus: default-prometheus
    kubelet:
      serviceMonitor:
        additionalLabels:
          zty89.com/prometheus: default-prometheus
    alertmanager:
      serviceMonitor:
        additionalLabels:
          zty89.com/prometheus: default-prometheus
      alertmanagerSpec:
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
          limits:
            cpu: 200m
            memory: 200Mi
    prometheusOperator:
      resources:
        requests:
          cpu: 100m
          memory: 100Mi
        limits:
          cpu: 200m
          memory: 200Mi
      serviceMonitor:
        additionalLabels:
          zty89.com/prometheus: default-prometheus
      prometheusConfigReloader:
        resources:
          requests:
            cpu: 100m
            memory: 50Mi
          limits:
            cpu: 200m
            memory: 100Mi
    grafana:
      serviceMonitor:
        labels:
          zty89.com/prometheus: default-prometheus
      defaultDashboardsTimezone: "Asia/Shanghai"
      admin:
        existingSecret: grafana-admin-secret
        userKey: grafana-admin-user
        passwordKey: grafana-admin-password
      ingress:
        enabled: true
        hosts:
          - grafana.zty89.com
        path: /
      sidecar:
        dashboards:
          label: "zty89.com/grafana-dashboard"
          labelValue: "1"
    prometheus:
      thanosServiceMonitor:
        additionalLabels:
          zty89.com/prometheus: default-prometheus
      serviceMonitor:
        additionalLabels:
          zty89.com/prometheus: default-prometheus
      service:
        enabled: true
        type: NodePort
        nodePort: 30010
      prometheusSpec:
        enableRemoteWriteReceiver: true
        retention: 32d
        resources:
          requests:
            cpu: 500m
            memory: 2Gi
          limits:
            cpu: 1000m
            memory: 4Gi
        externalLabels:
          cluster: k3s-production-0
        storageSpec:
          volumeClaimTemplate:
            spec:
              storageClassName: juicefs-0
              accessModes: ["ReadWriteMany"]
              resources:
                requests:
                  storage: 1024Gi
        serviceMonitorSelector:
          matchLabels:
            zty89.com/prometheus: default-prometheus
        podMonitorSelector:
          matchLabels:
            zty89.com/prometheus: default-prometheus
        probeSelector:
          matchLabels:
            zty89.com/prometheus: default-prometheus
        scrapeConfigSelector:
          matchLabels:
            zty89.com/prometheus: default-prometheus