---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kube-prometheus-stack-helm-repository.yaml
  - kube-prometheus-stack-helm-release.yaml
  - infrastructure-prometheus-dashboard.yaml