---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./flux-system/
  - namespaces.yaml
  - secrets.yaml
  - gitlab-helm-repository.yaml
  - infrastructure.yaml
  - apps.yaml