apiVersion: v1
kind: Secret
metadata:
    name: democratic-csi-iscsi-driver-config
    namespace: storage
    labels:
        app.kubernetes.io/name: democratic-csi
        app.kubernetes.io/instance: democratic-csi
type: Opaque
stringData:
    driver-config-file.yaml: ENC[AES256_GCM,data:tex45Hn1E5Tp8ZCsNmrB0zaOMvvddOzH6pk1yWUr81enBFLJ7S+Bvt689pX2Dv61Q9V+OS9U+IBHDvEGVkdgUqxmPUwMdid+MAg1f0Au2JPZs7jg2zoqHBsrvb/Ywl/DDcz3u+105YhC7Am/iJWDZgClsz2UkUA/cueReJANainj4eiOXPA97TlmwhqaEs8gwS3oc7obU1z+2U807w7yzIzfa3dbZrcv8cnxjXI61+zQGkPPiF8WzAoprEGCWpDp57fenEvwt6BMkIfyaRSxn0PWjSx6vQeujuBD0EX+NGVr3o85pX0bmnLfbpaD3103XkM2qqc4d9omqqICbV2Sez8gLyq1J5+1NM3yjyA52j1u1DhU4z3P/YDO1k1/ImMKoqHOIdq9Dh2dntr1hvKrdw1T7Myazo9jQQGwHuzmESjAm68/sZ0Fg2RndBY/ETn6rHaFXrlaBq7qFyqgNwHlk8FY7ayRsO4yvGMmjMX6TrcvjXUoZxLWS9jf/ol5tnHLe3ce470b3ZT14Wr2N4mZT+t7SNYAJxW2Uo+yABUjD812nUdSMCESqVsizTBxSYunHalqoz/C4nZvVkwbXJTZSeA7Ud78HzT30pmRoX0HNo1668dcOvXlX8YhPw9Qs9kj31H2VxcMqRKspSTvEWx2IXNrvHU6vW/WSwAhw/l99IU7jXYbkQBnaH+gD/xFeMzVehLk88q0PfcUdBL4iS/jyO1B6mevxSCX1lbi7KqhE/vf1vSvKbMogABcoHivpLEGRULHC+FY8AMJwtV8LytNVwP4VPlf20jw3B3vIh+OFXOxP6i6XQuKG/0SgjOSZ1dANa91+5cZLpuARD9ZBSnximZajV5p/YeSYLW+59JR2RT2aUXr8/Q5lNNozWNTteOlMJDNpL+LvnDkXkNHAHurSX8LhDSI1s2kF5nVx4GaI3E/FFE9NF3szZUl73cSxsZRYjTUmh14MYUz82SeBxP2OIHWr8NTlX/cFCxVP83PvMStUkQ8DcuZqp65USP+hyk9GvYArTnGfg2azP13g/d0fw==,iv:2AjpJzwlLLUhyCG488JGM0T/oJaNNiDb7gPSz5VpvQ4=,tag:WzQgkXg8edBqtl6xJuslUQ==,type:str]
sops:
    age:
        - recipient: age1s59elrd4uetkxm468scege0utaufmw3xu2kqftaj87l02efe33qsfq0lpw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuRHZiSm82eEZsZU0rMDdo
            RkpUYThXSWd3NGdraiszL2xtcTdNS1BzOWlvCmFEb2NISmJEaFF6N0pMM29lSzNw
            bWVYTnNPeTdMcFlKRlVCangzenBVeFUKLS0tIGlkbXFZeldUcjIrSkNhcnBjR0pE
            b05NaDl5MmpjeklvSkJQc1VMaXVWY0UKd2iC2GECcO3ZMeAZIWIXfYsHPu0f7mAS
            c+RQbGKJkjVKBvRR/J3MUO9lrZvVr5jZZNulvBcsQYFOv3BkU3+eQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-21T16:12:42Z"
    mac: ENC[AES256_GCM,data:kpw2sORLHOD4NVBaQnSRoLeS0JrA1pmt86M5rYtrnNiRWcrKJvsBoF7wZ1NPck9ia08g2sTYNsTh+R/xLOd/k22Zq45JuK0JtdscV2WXYubqvA2y9KiuOofXRE6f7WUNy+eVpOc4u2oH2JknPxs1O7cDh+ocuF9rknMoFZZpFNg=,iv:dGBvX93J3eDOKrrWtelCrkDZBJ9qeV7xxnXwUnAOHPY=,tag:EAWQ8T6y+vg7xYKmPM0+iw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
