apiVersion: v1
kind: Secret
metadata:
    name: gitlab-registry-token
    namespace: apps
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:eE8LraDeEpeh3awZABxycjoVW/7nna1HiGP8OZRTCe+GTcDbC9mC9SaLM2WgVagq8hPEn3vrU0Us5gNrXd69Is+oOSYCDjBWFILoXrMgS7B4bo+2Z0y2H6gjBXMkgfBSo5EIZu/caOsP9ukURDjzRxfM8Z7tQdqAWQspn679YjQ+UjqahPd+KhKHhgjThvF6ZYVmyfNmsMkYDe1Eh7h8PUSQwjo=,iv:1roOjdOANoVRg4oN2VYe+7kQthY4LPGq5XH7FohQmrI=,tag:LqkY3DUmFK2e57EJw4xPPA==,type:str]
sops:
    age:
        - recipient: age1s59elrd4uetkxm468scege0utaufmw3xu2kqftaj87l02efe33qsfq0lpw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0UmJmaktBOTJ5RGhJcSs4
            Tm84UzF3M0x4ejJYL1FGSGt6MDdpSnd3dFRrClNzdTZCZm9tMUtrSHpxQkxGajJl
            Ly85bUxlR2tYTldpNlJLMWF2djUzTjAKLS0tIDVxY2t6eHVHQkdLUjBNVjVTQzVo
            S3lET1ZSS3Z6QklBYy9CUmpsangwK2cKiA6oP22lQDUTLxnhDhc4En0J9fr030aE
            EmDSMoXMkyt7vVJEb9IkwNSp9JOSQUkRKmoX4Nb3VZ3+RbcR0w64UQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-29T06:59:32Z"
    mac: ENC[AES256_GCM,data:bIQeajUH7C6DuPQwYthT3Rw6BFJzgQxhiaXR8MWEKju9hftXW+TbcTF5ebzMz80nWvgKYRuVapLFPSVwEETpFbBC5kKftpw/G54knRijbVqcft4oItJLCBG4NexwgTOYif2bb5C2wwGRHe3IYTVn78XXtLCak4kWblItfmu90ew=,iv:1EDzzbDaBS8OiTKXy/sSDkb1dgAHmxfe/l1/R3E0CMc=,tag:8FYgpa9auceukXnSHhWeVQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
