apiVersion: v1
kind: Secret
metadata:
    name: gitlab-registry-token
    namespace: apps
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:dENMWK4/3LoX3lJjJm7b2kiwSPL+D5HHAfYDhCgBe2tqZJy+RNXZXRj070g0RRwo3YHemg2lLMNxoFEEvRX9qQt6QY3JgyOm2aFVjtcmLCEBQvsmtQXnks79CnUXEocSkLiV1inYSS1jNe3X4ANTTKDdYb2HPD9U0FlreXdB0pdJkHbq7fvQEvExxI9CZilu0uZ5sVIPxk0BvTSu,iv:EULaeQB1rxQEwHvSmIxAyHWlKnbjzdoajQeJAWzyBLM=,tag:UXh9h/rdvA9ex1r6gCf0Vw==,type:str]
sops:
    age:
        - recipient: age1s59elrd4uetkxm468scege0utaufmw3xu2kqftaj87l02efe33qsfq0lpw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArL2JRdm8xSlQ3ZXlJYkZ0
            WkZ3a1p3bVM0aEs2eFVLRzdXY3VUOU9PK0VnCnY1MzdQbU50aU1hM3JGVisvb3Rw
            NHJKcHo5NU14NmdQbUxZWnIvb2lWRlEKLS0tIDNTUDZPU25GVmFNS09kckY2OHJk
            dVltK21MaWd6R0NMNUV1THllbHZlZFEKm3lI/54N0ouNgUcERwfZO6s7f1Tl8XJM
            aNgYQ1/Gs9QCWXizJXBuqOC2p8dMLwucfnAqhZNxumIdcs5eQKNY8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-29T06:49:16Z"
    mac: ENC[AES256_GCM,data:TY0BGRAEec61hbz4MthqIgoJsa8cwsKvOQolnQANh0YriXtI7npwqzMg7oPtvIw3U+z36s3oFkRT1P1jRX/5BhUPLD7Tuyqnjo1YWjxX5Qh9ED8qWmFIuy46DXU7lOkSxuA2xq0fSppULS0nLx6+LD2HfcCR8/hyCpr0m8JFYEc=,iv:83lfIf+6tHdUf5VkyGbPGHStlpKFg45yN5CIiPb6q24=,tag:cF76QIf/QvlOA/DRmcjvhA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
