apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: kube-prometheus
type: Opaque
stringData:
    grafana-admin-user: ENC[AES256_GCM,data:Db0dZxo=,iv:GGFwv/b3j0vD5g7qr/uXQktAp3ivt/Ga+wN5dkrXpOA=,tag:1Sows+9gm+LoNBzJ+tQuwA==,type:str]
    grafana-admin-password: ENC[AES256_GCM,data:JnUPRQZWyJNnnPDmkanVKiU=,iv:xnS56/+vM6Jcneb4ZDPhMg839gcjozx6hSL2EvvuTrA=,tag:1wKe9kw/wRJuHcz2mcL2LQ==,type:str]
sops:
    age:
        - recipient: age1s59elrd4uetkxm468scege0utaufmw3xu2kqftaj87l02efe33qsfq0lpw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtWCtyNk5JQXJOU0hPcERO
            WHNHdjdQR1I2NHk5K3NBaldpS2trU2ROUWg4CmZsUXg1R0ZzNmdld0NvalkxUm1j
            ejdjTkdRckZwc044VEpZZUxEanpPOEkKLS0tIHR5MFpjSytkd1hJL0RvM0F2aXBl
            bk9GRHNCTG1teDdTbXBNQlRhOUlzMkEKbmwUaIMQ43HPqlBqaqPspjcg6XUvKEyi
            0+VlVj/y2g8DpWwS03ifSRCsj6ROEW4koVGLh1Bq38CxJkhT6BabKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-02T05:28:58Z"
    mac: ENC[AES256_GCM,data:YF3C4i7zRdoBtbCyNUzDlcOeVR+/KXJ3SQoaOLORLshFshK9vF7wcksFDxF4kMOtd4DpiIp9pcjPekS1S5DP8WnCQErTWfmVB5kTPX6jpnxJVoUWUG9rPx7jQ6v4Avg8qNPKnI4ndLDDTHlSg3MQyCLjjL9jY4PkVVPNC/2aLzM=,iv:yeQHdkU76nqJJRNz1fQHl9DHQ+OAhYJcpVHkJaEoaqA=,tag:wkOkeODfC9HQPyCPf+Zgag==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
