apiVersion: v1
kind: Secret
metadata:
    name: juicefs-secret
    namespace: juicefs
type: Opaque
stringData:
    name: ENC[AES256_GCM,data:l/R5re4b+WUfSnJA,iv:0axGipDxOpwu/bzmcfqeftF6Z166O55i7BIQYIkULKE=,tag:2jiTqP8uuxlq2REiPZyNOQ==,type:str]
    meta_url: ENC[AES256_GCM,data:wV5TbM3UeiAU0iuP25tRD5K8z8xfch/BRBak6JObUr/twFyChOHgljfuohVvBt2+NpuAeK/udy8cm5j65592i9TU2vzu/rpmqsoS4CUwvEjtfKJRzyVn58L0lQg4Xh0=,iv:7nNR4MZbpTLHb1QC41VCgZOan5xLsnO8PVPtmOq/mDY=,tag:1KsZtwzwXGsb55uc0cBDaw==,type:str]
    storage: ENC[AES256_GCM,data:F06n,iv:PCEramu42pkntnvXTyhbzQNG/1f1dL6pkCqGCNQR5E4=,tag:rlpBb/pWiinU+ZzuB1rv0A==,type:str]
    bucket: ENC[AES256_GCM,data:zwx1dUuUJm9lua3V8lLYXJc9goLvz0GKxywIsQLijC37Rl5s,iv:Gt3zToHNQq1QjKFyTrO8p23o5qAYDVfjakHZf+1ZSjY=,tag:N9I+N+rOngzuErowArog6g==,type:str]
sops:
    age:
        - recipient: age1s59elrd4uetkxm468scege0utaufmw3xu2kqftaj87l02efe33qsfq0lpw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydGtJcTYrcVl3aG1URVVL
            N0J0c0JmeHQ2dk83eWdFbG5Kb2xzUzI1eUhvClBVSVJ1NnEzN1U2V0JLbUFJNkI5
            NVpkdWZ2N3I3d2pUK1l6NDRLNlU1REUKLS0tIFlRYjYvZ01ENEkwb3hFMXV0YlBK
            YXc4NHF5VUZXeW1QNEhXUWF5by9vTFEKvzVg+V0fQ8MFsuwpsvbc67n4URMsNoyY
            xlqGpt+UvE/Lg+wxZ+DhUe0yOYipvwtxCVTalzy68fF5jijyUBSpvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-30T12:25:19Z"
    mac: ENC[AES256_GCM,data:chC3yp/GLAh+XzHsibkTIahsjo6DRx8dawt2i16DdmkJuCIgDVXmz6rKJN5p3uEOiBxpCsv5kz0KU+D3sMSCKSAevDlqvbR+FEafSdWwrFP2OR2c1fbgiK1QZkhtNf1bWCFIO6jFgAv8xHzX0qV3E45Yb/XjuB3m/RXOyiyxS5A=,iv:KTsuS+rf10DgTG51qAH+drSj+rymIxU/sfcRRK3BGE4=,tag:D50bETnxX66z2tIBHIBVzA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
