apiVersion: v1
kind: Secret
metadata:
    name: juicefs-0-secret
    namespace: juicefs
    labels:
        juicefs.com/validate-secret: "true"
type: Opaque
stringData:
    name: ENC[AES256_GCM,data:2ZC2OAgFRX4+x+8PRVo=,iv:oW3Oy8ltVL3nph7sfexjyQs2RkwzADkrV6qpPhW9G3Q=,tag:6eK3yNCTgiOLLTEsng56JA==,type:str]
    metaurl: ENC[AES256_GCM,data:ipG2FWOEinhUOK55MMunwvQrWVp/op9ITDX/llGVrR6vKQeWqrstOYPdAtB8TR9MPodC+LxFT6O1L6xrDXfidE5AJkHr274LfhQGFDi7sjUmOq5+E2hXzOB1AyofclLdhA==,iv:HBjcK9yWC/0gs/dxZU495TBwjZn8g+NkJZ1sNqC1zZE=,tag:nO0hk/qXE6/waEnEdJfBTg==,type:str]
    storage: ENC[AES256_GCM,data:xiUt,iv:j29tdfb/VrcQCHBwJi8apSytDaU9dO98j1LQ1A+UtSQ=,tag:c9lm9WVtGb5pDn+29PO4fw==,type:str]
    bucket: ENC[AES256_GCM,data:B5lxJOZOkdDALb+amD1GDpJ80VW9oN1m7gBr6ggrbAe1iFqQ,iv:kgyXfV31BNg2GpYKnFr7k0YeKAYjNBqYwynXtCwLAUs=,tag:lcFHeluyVlWIZpeBnw8xLg==,type:str]
sops:
    age:
        - recipient: age1s59elrd4uetkxm468scege0utaufmw3xu2kqftaj87l02efe33qsfq0lpw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuT1Q5UlQzTWZydHdlODlj
            dkVkRGNQRzBsYmVjeHJDL0xyZGtiWGhvVHlzCmRrMStpWVkza2lRT1NLaGVKajRt
            R3Qzam9VRFBUYUZpK2VuUE56SmVibEEKLS0tIFdtblhmcTNtUmh6MGkxNklpSmlH
            SWpjTWd0blo1V0cvbEVkSnhkVnBHaDgKBLsKaBdBZiabqPJWBjrxvqCUzR8RXl3H
            y1gHTH+E0p/tBRXMnmjV/onaJLZkidiChrBmkK7hfEP1Qh2YX4Tuug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-01T04:29:56Z"
    mac: ENC[AES256_GCM,data:HnkF7vXwHZ4cylr/3V8EBSMNvHF3iui90cIwApz+56W58uIIA255rkkIfVceRalFf3Uu0bkum5PSeZ6sZjY/CPSGxqzn/RBMctNreIN4g8hNLqI1bB+Yvwi1qyIvamgCoNN+qdPwkitX1XY9+IMfwE4DqKsT6KOJp9V+RVg+gp4=,iv:BhLYRV+pl+xTkZwGyX5JkG10qSw1mMCCQ7PoT1biZE0=,tag:yZiLSBP4YbJ6XQ6OmyCPBw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
