apiVersion: v1
kind: Secret
metadata:
    name: juicefs-secret
    namespace: juicefs
    labels:
        juicefs.com/validate-secret: "true"
        zty89.com/managed-by: flux
type: Opaque
stringData:
    name: ENC[AES256_GCM,data:KnEd438V/S7ElDbr,iv:JkLC6XCnaIlQruw1vqRL5q4OMronKb2U4m3T0kVV/QY=,tag:l3WGav4yj5mLffpMOL230Q==,type:str]
    meta_url: ENC[AES256_GCM,data:+zn6ofuaaVnFzlAhHSvtWqkcu/HHDi/bjRolc4mLYmrHJA2yEF3nTsgYAsI0m+TPlnIBR79k9Igoy7MmlZ42ZKzdG4u+TLPARh1iGB4GGwCQQOB4PqJ8wTi29iS4UPU=,iv:5dofOXY10BSZye1GG5oH9puqAy8ugO/Gzq3fLhCmdyU=,tag:xYrJ40FJdDH8f5E70QIYjQ==,type:str]
sops:
    age:
        - recipient: age1s59elrd4uetkxm468scege0utaufmw3xu2kqftaj87l02efe33qsfq0lpw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1bTRPU0t2cjhTaFNrSzRS
            bTI3anVuOHB2aTFubDFid3plbVF6TDExTnp3CkJzalFzeWQ4R2huL045TUtIakNP
            SGt4SEpuZStJNEg2dnUrLzBtZTdaMzgKLS0tIFpCRmpBRjc2ZmlJT04yTFhiMnJB
            aUVMT3YxTG5Pd29qL0VSTkNqTEZqL1UKALh7SIWLRMpR/dUnT8gohJQBlmG+dzjq
            HcT6aaPN3IpL9JvY1Q/qEgIAC/owM/CoRteflC49xz3FOuUJISU1Wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-28T06:00:30Z"
    mac: ENC[AES256_GCM,data:d2r8qYtkYw1kXwyXfzOsObYdck9GHDhoB+AJ9Ah6k28WfEHb2WItGBM9VmRuVxqhdTcZW+2RHam98jBhy5931hZ2w0fA8nFK5I8ns+uCShvW3h4XMWwblThhfURDzud8UnsuruNvve6YH1CIahSd1iHLhHS8FhVFrdpqCYjGY9k=,iv:ivtboggcX7Gqx5Y/thIyomwxg/fKP4kYwkdGMfIlcZU=,tag:sAYaDHvEE4qjvovZtFqGbA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
